<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #18191a;
        color: white;
        margin: 0;
      }

      #center {
        margin: auto;
        width: 50%;
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        width: max-content;
        padding: 0;
      }

      li:nth-child(odd)::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
      }

      li:nth-child(odd) {
        font-size: 20px;
        color: #e4e4e4;
      }

      li:nth-child(even) {
        font-size: 18px;
        margin: 10px 0px 25px 0px;
        background-color: #272727;
        border-radius: 4px;
        border: 1px solid #57575769;
        padding: 20px;
      }
    </style>
    <title>Final Project Part 2</title>
  </head>

  <body>
    <div id="center">
      <ul>
        <li>
          What was your previous knowledge of HTML/CSS/Javascript?
        </li>
        <li>
          Before taking this class i had previous knowledge of HTML, CSS, and Javascript.
          I had taken a class in middle school
          that taught me the basics of HTML and CSS.
          And i learned javascript on my own around when the pandemic started.
        </li>
        <li>Did you use a template or did you build your portfolio from scratch?</li>
        <li>I built my portfolio from scratch</li>
        <li>What was your most challenging part of your portfolio (ie, the template, artifacts, CSS, etc.)</li>
        <li></li>
        <li>How taking this class changed your view on Web Development? </li>
        <li></li>
        <li>What would you recommend to future students taking this class?</li>
        <li></li>
      </ul>
    </div>
  </body>

</html>